
1)
package a;

import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class player{

	public static void main(String[] args) {

		long start = System.currentTimeMillis();
		// byte
//		try {
//			FileInputStream fr = new 
//					 FileInputStream("/user/Desktop/jp/images/new
2019-10-03-07-24-31-579.pg");
//                   FileOutputStream fw = 
//					new 
FileOutputStream("/user/Desktop/jp/images/new3
2019-10-03-07-24-31-579.pg"));

//			
////			BufferedInputStream fr = new 
////					BufferedInputStream(new FileInputStream("/user/Desktop/jp/images/new 2019-10-03-07-24-31-579.pg"));

////			BufferedOutputStream fw = new BufferedOutputStream(
////					new FileOutputStream("/user/Desktop/jp/images/new3 2019-10-03-07-24-31-579.pg"));

//			int i = 0;
//			while ((i = fr.read()) != -1) {
//				fw.write(i);
//			}
//			fw.close();
//
//		} catch (FileNotFoundException e) {
//			e.printStackTrace();
//		} catch (IOException e) {
//			e.printStackTrace();
//		}
//
//		long end = System.currentTimeMillis();
//
//		System.out.println("time taken : " + (end - start) + " ms");
		
//		//char
		try {
			FileReader fr=new FileReader("/user/Desktop/jp/images/new 2019-10-03-07-24-31-579.pg"));
			FileWriter fw=new FileWriter("/user/Desktop/jp/images/new3 2019-10-03-07-24-31-579.pg"));
			int i=0;
			while((i=fr.read())!=-1) {
				fw.write(i);
			}
			fw.close();
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}catch(IOException e) {
			e.printStackTrace();
		}
//		
		System.out.println("file is written");
	}
}







